# Configuración del servidor
NODE_ENV=development
PORT=3000

# MongoDB
MONGO_URI=mongodb+srv://tomas20oriol_db_user:HOEcM8iywm6vxZcz@cluster0.bzavamj.mongodb.net/tartbytati?retryWrites=true&w=majority

# JWT
JWT_SECRET=tu_clave_secreta_jwt
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email (configura esto más tarde)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=tu_email@gmail.com
SMTP_PASSWORD=tu_contraseña_app_especifica

# Frontend
FRONTEND_URL=http://localhost:5500
